<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Star_Wars.Domain\Star_Wars.Domain.csproj" />
    <ProjectReference Include="..\Star_Wars.Infra.CrossCutting.IoC\Star_Wars.Infra.Data\Star_Wars.Infra.Data\Star_wars.Infra.Data\Star_wars.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
