# kneat-Software_StarWarsAPI

./: README.md  Star_Wars_API.sln
Intergration/: IntegrationTest.cs  Intergration.csproj  PostsControllerTests.cs  UnitTest1.cs
Intergration.Tests/: UnitTest1.cs
StarWars.Application/: MappingEntities.cs  Program.cs  StarWars.Application.csproj
StarWars.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
StarWars.Application/Interfaces/: IAppServicoBase.cs  IStarshipAppService.cs  IUserAppService.cs
StarWars.Application/Services/: BaseAppService.cs  StarshipAppService.cs  UserAppService.cs
StarWars.Application/ViewModels/: StarshipCoverDistanceViewModel.cs  StarshipViewModel.cs  UserViewModel.cs  ViewModelBase.cs
StarWars.CrossCutting.IoC/: InjetorDependency.cs  Program.cs  StarWars.CrossCutting.IoC.csproj
StarWars.Domain/: Program.cs
StarWars.Domain/Common/: EntityBase.cs  Enums.cs  ValueObject.cs
StarWars.Domain/Entities/: Duration.cs  Film.cs  Pilot.cs  Starship.cs  User.cs
StarWars.Domain/Exceptions/: EntityValidationException.cs
StarWars.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IStarshipRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StarWars.Domain/Interfaces/Services/: IServiceBase.cs  IStarshipService.cs  IUserService.cs
StarWars.Domain/Service/: ServiceBase.cs  StarshipServico.cs  UserService.cs
StarWars.Infra.Data/: Program.cs  StarWars.Infra.Data.csproj
StarWars.Infra.Data/Context/: Star_WarsContext.cs
StarWars.Infra.Data/Mappings/: MapBase.cs  StarshipMap.cs
StarWars.Infra.Data/Repository/: RepositoryBase.cs  StarshipRepository.cs  UserRepository.cs
StarWars.Lib/: StarWars.Lib.csproj  mono_crash.115869eaf6.0.json
StarWars.Lib/Tools/: API_Consumption.cs  Calculator.cs  Globals.cs  Parser.cs  Starship.cs  StarshipWrapper.cs
StarWarsAPI/: Program.cs  StarWarsAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StarWarsAPI/Controllers/: AuthenticationController.cs  BaseController.cs  StarshipController.cs  ValuesController.cs  WeatherForecastController.cs
StarWarsAPI/Extensions/: AutoMapperSetup.cs  InjetorDependencias_Temp.cs  TokenService.cs
StarWarsAPI/Properties/: launchSettings.json
StarWarsAPI/Properties/PublishProfiles/: mariostarwarsapi - Web Deploy.pubxml
StarWarsAPI/Temp/: StarshipServiceTemp.cs
Star_Wars.API/: Program.cs  Star_Wars.API.csproj  Startup.cs  appsettings.json
Star_Wars.API/Controllers/: BaseController.cs  StarshipController.cs
Star_Wars.API/Extensions/: AutoMapperSetup.cs  InjetorDependencias_Temp.cs
Star_Wars.API/Properties/: launchSettings.json
Star_Wars.API/Temp/: StarshipServiceTemp.cs
Star_Wars.Application/: MappingEntities.cs  Program.cs  Star_Wars.Application.csproj
Star_Wars.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Star_Wars.Application/Interfaces/: IAppServicoBase.cs  IStarshipAppService.cs
Star_Wars.Application/Services/: BaseAppService.cs  StarshipAppService.cs
Star_Wars.Application/ViewModels/: StarshipViewModel.cs  ViewModelBase.cs
Star_Wars.CrossCutting.IoC/: InjetorDependency.cs  Program.cs  Star_Wars.CrossCutting.IoC.csproj
Star_Wars.Domain/: Star_Wars.Domain.csproj
Star_Wars.Domain/Common/: EntityBase.cs  ValueObject.cs
Star_Wars.Domain/Entities/: Starship.cs
Star_Wars.Domain/Exceptions/: EntityValidationException.cs
Star_Wars.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IStarshipRepository.cs  IUnitOfWork.cs
Star_Wars.Domain/Interfaces/Services/: IServiceBase.cs  IStarshipService.cs
Star_Wars.Domain/Service/: ServiceBase.cs  StarshipServico.cs
Star_Wars.Infra.CrossCutting.IoC/: InjetorDependencias.cs  Star_Wars.Infra.CrossCutting.IoC.csproj
Star_Wars.Infra.CrossCutting.IoC/Star_Wars.Infra.Data/Star_Wars.Infra.Data/Star_wars.Infra.Data/: Star_wars.Infra.Data.csproj
Star_Wars.Infra.CrossCutting.IoC/Star_Wars.Infra.Data/Star_Wars.Infra.Data/Star_wars.Infra.Data/Context/: Star_WarsContext.cs
Star_Wars.Infra.CrossCutting.IoC/Star_Wars.Infra.Data/Star_Wars.Infra.Data/Star_wars.Infra.Data/Mappings/: MapBase.cs  StarshipMap.cs
Star_Wars.Infra.CrossCutting.IoC/Star_Wars.Infra.Data/Star_Wars.Infra.Data/Star_wars.Infra.Data/Repository/: RepositoryBase.cs  StarshipRepository.cs
Star_Wars.Lib/: Program.cs  Star_Wars.Lib.csproj  UserHandler.cs
Star_Wars.Lib/Tools/: Globals.cs  StarshipWrapper.cs
